movie_button = Watch movies
back_button = back
askFunction_label = Please choose the function you want
functionStage_title = Choose function
movieChoose_label = Please choose the movie you want
movieStage_title = Choose movie
mediaStage_title = Now Playing
welcomeStage_title = Welcome
enter_button = Enter
welcome_label = Welcome
menuLanguage = \u8BED\u8A00
seenBefore_label = Last movie you saw
lastMovie_button = You haven't seen any movie
menuCSS = Style
cartoon_button = Cartoon
funny_button = Funny
fiction_button = Fiction
romance_button = Romance
chooseType_label = Please choose the type of the movie
typeStage_title = Choose type
play_button = Play
search_button = Search