movie_button_CN = \u770B\u7535\u5F71
movie_button_US = watch movies
askFunction_label_CN = \u8BF7\u9009\u62E9\u529F\u80FD
askFunction_label_US = Please choose the function you want
back_button_CN = \u8FD4\u56DE
back_button_US = back
functionStage_title_CN = \u9009\u62E9\u529F\u80FD
functionStage_title_US = Choose function
movieChoose_label_CN = \u8BF7\u9009\u62E9\u7535\u5F71
movieChoose_label_US = Please choose the movie you want
movieStage_title_CN = \u8BF7\u9009\u62E9\u7535\u5F71
movieStage_title_US = Choose movie
mediaStage_title_CN = \u6B63\u5728\u64AD\u653E
mediaStage_title_US = Now Playing
welcomeStage_title_CN = \u6B22\u8FCE
welcomeStage_title_US = Welcome
enter_button_CN = \u8FDB\u5165
enter_button_US = enter
welcome_label_CN = \u6B22\u8FCE
welcome_label_US = welcome
