<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovieController">
   <bottom>
      <VBox prefHeight="18.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="back_button" mnemonicParsing="false" onAction="#backToChooseType" text="返回" />
         </children>
      </VBox>
   </bottom>
   <top>
      <Label fx:id="movieChoose_label" text="请选择电影" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="movielist" onMouseReleased="#selectMovie" prefHeight="362.0" prefWidth="418.0" />
            <VBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="221.0" spacing="20.0">
               <children>
                  <Label fx:id="seenBefore_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="221.0" text="刚刚看到" />
                  <Button fx:id="lastMovie_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#continueWatching" prefHeight="23.0" prefWidth="182.0" text="您还没有看过任何电影" />
                  <Label fx:id="info_label" text="电影信息" />
                  <Label fx:id="movieInfo_label" prefHeight="262.0" prefWidth="186.0" />
                  <Button fx:id="play_button" mnemonicParsing="false" onAction="#playMovie" text="播放" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
