<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <top>
      <Label fx:id="welcome_label" text="欢迎" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Button fx:id="enter_button" mnemonicParsing="false" onAction="#enterSystem" text="进入" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
